[Camera]
###########################
# Attributes not at default
###########################
shutter_speed = 25000
resolution_w = 640
resolution_h = 480
iso = 100
awb_modes = off
awb_red_gain = 1.54
awb_blue_gain = 1.04
sharpness = 0
brightness = 50
exposure_modes = off
exposure_compensation = 0
drc_strength = off
raw_formats = bgr
image_denoise = False
########################
# Attributes at defaults
########################
contrast = 0
saturation = 0
color_effects = none
rotation = 0
hflip = False
vflip = False
zoom = 0.0,0.0,1.0,1.0
stereo_modes = none
clock_modes = reset
image_effects = none
meter_modes = average
video_stabilization = False
flash_modes = off

[PerfCrop]
westXROI = 250
incrXROI = 5
northYROI = 500
incrYROI = 1000
pixelsPerStep    = 9.8 
minWhitePixels   = 2200
maxWhitePixels   = 2300
sprocketCntrDist = 160
# Cropping factors - not used in capture
cropXOrigin = 100
cropXWidth = 2490
cropYBand = 775
